# CatFactAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/catfactappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/catfactappmvvm/: CatFactApplication.java
app/src/main/java/com/android/catfactappmvvm/api/: CatFactApi.java
app/src/main/java/com/android/catfactappmvvm/data/: Fact.java  FactRepository.java
app/src/main/java/com/android/catfactappmvvm/data/local/dao/: PersonalFactDao.java
app/src/main/java/com/android/catfactappmvvm/data/local/database/: PersonalFactDatabase.java
app/src/main/java/com/android/catfactappmvvm/data/local/models/: PersonalFact.java
app/src/main/java/com/android/catfactappmvvm/data/remote/api/: CatFactApi.java
app/src/main/java/com/android/catfactappmvvm/data/remote/models/: Fact.java
app/src/main/java/com/android/catfactappmvvm/data/repository/: FactRepository.java
app/src/main/java/com/android/catfactappmvvm/di/: AppModule.java
app/src/main/java/com/android/catfactappmvvm/services/: MapService.java
app/src/main/java/com/android/catfactappmvvm/ui/: FactAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/android/catfactappmvvm/ui/home/: MainActivity.java
app/src/main/java/com/android/catfactappmvvm/ui/home/adapters/: FactAdapter.java
app/src/main/java/com/android/catfactappmvvm/ui/home/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/android/catfactappmvvm/ui/maps/: MapActivity.java
app/src/main/java/com/android/catfactappmvvm/ui/personal/: PersonalActivity.java
app/src/main/java/com/android/catfactappmvvm/util/: Constants.java  LocationUtility.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_personal.xml  card_fact.xml
app/src/main/res/menu/: go_to_personal_facts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/catfactappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
