<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Maps"
        app:showAsAction="ifRoom"/>
    <item
    android:id="@+id/go_to_personal_facts"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="Personal Facts"
    app:showAsAction="ifRoom"/>
</menu>